plugins {
    id 'java'
    id 'application'
}

group = 'org.dstr'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation files('../development_tools/CovForDistributedSystems/branch-probe-suite/mprewriter-runtime/target/mprewriter-runtime-1.0.0.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.dstr.cli.DstrCli'
}
