# devx

CovForDistributedSystems/: .gitignore  LIST_JAVA_CLASSES.md  README.md  TEST_SCRIPTS.md  TRACE_TOOLS.md  annotate_source_coverage.tcl  archive_java_apps.sh  archive_java_apps.sh.hlt  benchmark.md  build.gradle.kts  capinger.java  capinger_sequence.bat  count_hits.tcl  debug_epoch.tcl  debug_trace.tcl  demo_source_coverage_annotation.bat  demo_source_coverage_annotation.tcl  dumper.md  edit-context.tcl  hit_stats.tcl  instr2.py  instrument_jars.tcl  list_java_classes.tcl  mprewriter.tex  plant_trace_tool.tcl  probe_context_hits.tcl  run_benchmarks.ps1  run_branch_probe_demo.sh  run_branch_probe_demo_gradle.sh  run_branch_probe_demo_windows.bat  run_branch_probe_fractal_demo.sh  run_branch_probe_fractal_demo_gradle.sh  run_cpp_benchmark.sh  run_dstr_code_analytics.ps1  run_dstr_instrumented_testsuite.tcl  run_java_benchmark.sh  run_rust_benchmark.sh  run_server_java.sh  run_test_suite.bat  settings.gradle.kts  (+6 more)
CovForDistributedSystems/branch-probe-instrumenter/: README.md  build.gradle.kts  pom.xml
CovForDistributedSystems/branch-probe-instrumenter/src/main/java/demo/: JarInstrumenter.java
CovForDistributedSystems/branch-probe-suite/branch-probe-instrumenter/: build.gradle.kts  pom.xml
CovForDistributedSystems/branch-probe-suite/branch-probe-instrumenter/src/main/java/com/jm/cov/: JarInstrumenter.java
CovForDistributedSystems/code-analytics/: README.md  build.gradle.kts  dumptrace.tcl  launch_code_analytics.bat  parsetrace.tcl  pom.xml  run_gateway.bat  trace_dump.tcl
CovForDistributedSystems/code-analytics/src/main/java/com/codeanalytics/: AppendableObjectOutputStream.java  ClojureShell.java  ContextManager.java  CoverageReportUtil.java  HitTraceDump.java  HitTraceReader.java  HitTraceWriter.java  RuntimeCommands.java  TcpListener.java  ThreadSafeAppendableObjectOutputStream.java  TraceAnalyzer.java  TraceMetadataRegistry.java  UdpListener.java  new_listener.txt  udp_listener2.txt
DivideAndConcur/: README.md  pom.xml
dstr/: README.md  broken-mutex.dot  build.gradle  build_paper.bat  cdstr-to-svg.bat  cdstr-to-svg.sh  cdstr.bat  cdstr.sh  cdstr_refman.tex  common_lisp_declarative_query_dsl_chapter7.md  common_lisp_dsl_architecture_blueprint_chapter6.md  common_lisp_dsl_macros_chapter5_coherent.md  dstr-to-svg.bat  dstr-to-svg.sh  dstr_paper.bib  dstr_paper.tex  dstr_refman.tex  frame_conditions_note.md  instrument_and_run.bat  jmnotes.txt  light-switch.dot  mutex-2proc.dot  pom.xml  settings.gradle  tdstr-to-svg.bat  tdstr-to-svg.sh  tdstr_refman.tex  test_runner.tcl
dstr/cdstr-testsuite/: README.md  bakery-3proc.cdstr  cas-2proc-race.cdstr  instrument-lifecycle-small.cdstr  instrument-lifecycle.cdstr  light-switch.cdstr  tla-die-hard.cdstr  tla-hour-clock.cdstr  tla-peterson-2proc.cdstr  trade-cancellation-parent-children-small.cdstr  trade-cancellation-parent-children.cdstr
dstr/clj-dstr/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
dstr/clj-dstr/samples/: light-switch.cdstr
dstr/clj-dstr/src/main/clojure/dstr/clj/: compiler.clj
dstr/clj-dstr/src/main/java/org/dstr/clj/: CdstrShell.java
dstr/dsl-testsuite/: README.md  bakery-3proc.dstr  cas-2proc-race.dstr  cas-macro-lib.lisp  light-switch.dstr  tla-die-hard.dstr  tla-hour-clock.dstr  tla-peterson-2proc.dstr
dstr/paper-figures/: instrument-lifecycle-small-tdstr.dot  instrument-lifecycle-small-tdstr.json
dstr/rust_xml_macro_codegen_demo/: Cargo.toml  README.md  generated.txt
dstr/rust_xml_macro_codegen_demo/app/: Cargo.toml
dstr/rust_xml_macro_codegen_demo/app/schema/: customer_support.xml
dstr/rust_xml_macro_codegen_demo/app/src/: main.rs
dstr/rust_xml_macro_codegen_demo/xml_schema_macro/: Cargo.toml
dstr/rust_xml_macro_codegen_demo/xml_schema_macro/src/: lib.rs
dstr/scripts/: dstr-dsl-compiler.lisp  spec-to-dot.js  tdstr-dsl-compiler.tcl
dstr/src/main/java/org/dstr/ast/: BinaryExpr.java  Expr.java  LiteralExpr.java  NAryExpr.java  QuantifiedExpr.java  SetExpr.java  UnaryExpr.java  VarExpr.java
dstr/src/main/java/org/dstr/check/: ExplicitStateChecker.java
dstr/src/main/java/org/dstr/cli/: DstrCli.java
dstr/src/main/java/org/dstr/eval/: EvaluationContext.java  ExprEvaluator.java
dstr/src/main/java/org/dstr/model/: CheckResult.java  Counterexample.java  NamedExpr.java  Spec.java  State.java
dstr/src/main/java/org/dstr/parse/: SpecParser.java
dstr/src/test/java/org/dstr/: DstrProjectTest.java
dstr/tdstr-testsuite/: README.md  bakery-3proc.tdstr  cas-2proc-race.dot  cas-2proc-race.json  cas-2proc-race.tdstr  cas-macro-lib.tcl  instrument-lifecycle-small.dot  instrument-lifecycle-small.tdstr  instrument-lifecycle.tdstr  light-switch.tdstr  tla-die-hard.tdstr  tla-hour-clock.tdstr  tla-peterson-2proc.tdstr  trade-cancellation-parent-children-small.dot  trade-cancellation-parent-children-small.json  trade-cancellation-parent-children-small.tdstr  trade-cancellation-parent-children.dot  trade-cancellation-parent-children.json  trade-cancellation-parent-children.tdstr
dstr/test-suite/specs/: bakery-3proc.json  broken-mutex.json  cas-2proc-race.json  counter.json  light-switch.json  mutex-2proc.json  tla-die-hard.json  tla-hour-clock.json  tla-peterson-2proc.json
editors/: hltdiff.tcl  hltshow.tcl  launch_hltdiff_3way_demo.bat  plugin_notemenu.tcl  spectral.html  spectral.tcl
embgen/: EMBGEN.md  EMBGEN_ruby.md  embedded_generators_paper.tex  embgen.rb  embgen.tcl  embgen.txt  embgen_promo.txt  embgen_sample.txt  run_sample.sh  sample.txt  sample_pristine.txt  types.xml
greggle/: Makefile  build_paper.bat  graph1.g  greggle.sln  greggle.tex  greggle.vcxproj  greggle_demo.vcxproj  greggle_paper.aux  greggle_paper.bbl  greggle_paper.blg  greggle_paper.tex  gruggle.js  gruggle_api.aux  gruggle_api.out  gruggle_api.tex  gruggle_example.js  gruggle_examples.md  gruggle_paper.aux  gruggle_paper.out  gruggle_paper.tex  gruggle_test.list  references.bib  test.list  test1.list  test_runner.tcl  tree.g  tree2.g
greggle/src/: main.cpp  (+12 more)
jsexpect/: README.md  package.json
(+401 files in other folders)
