digraph G {
    graph [nodesep=0.35, ranksep=0.5, splines=spline];
    node [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    edge [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx10 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx7 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx8 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx9 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx2 -> nx2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx5 -> nx8 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx8 -> nx1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx4 -> nx1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx8 -> nx2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx3 -> nx4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx5 -> nx4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx10 -> nx5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx7 -> nx9 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx2 -> nx5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
}
