\relax 
\citation{bryant1986graph}
\citation{vardi2007automata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs and Queries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{1}{}\protected@file@percent }
\newlabel{sectionOnGraphs}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An edge-labelled graph and its dot format specification}}{2}{}\protected@file@percent }
\newlabel{fig:neg_demo}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge Predicates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Path Expressions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query Expressions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal Semantics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Semantics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example labelled graph used in several path queries.}}{4}{}\protected@file@percent }
\newlabel{fig:handmade-sample}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relational Semantics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Example Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negated Edge Predicate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}All-of and Some-of}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph with multi-labelled edges}}{5}{}\protected@file@percent }
\newlabel{fig:all_some_demo}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wildcard and Relational Predicates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DOT-Based Query Tool}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bryant1986graph}{1}
\bibcite{vardi2007automata}{2}
\gdef \@abspage@last{10}
