\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Command Line and Entry Point}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DOT Parsing and Merging}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subcommands}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep/remove semantics.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Workflow}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrative Examples}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ring/Chain/Grid Builders}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Selection and Labeling}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Path Highlighting via Greggle (find-path)}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Component-Based Selection}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Selection Utilities}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Degree and Neighborhood Selection}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Directed Indegree/Outdegree Selection}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}SVG Output}{6}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: chain of four nodes. Right: ring of three nodes.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:chain-ring}{{1}{7}{Left: chain of four nodes. Right: ring of three nodes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2x2 grid built with \texttt  {add-grid g 2 2}.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:grid}{{2}{8}{2x2 grid built with \texttt {add-grid g 2 2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomly selected nodes/edges labeled \texttt  {rnd}.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:rnd}{{3}{9}{Randomly selected nodes/edges labeled \texttt {rnd}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edges on one matching path annotated with \texttt  {pathlab}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pathlab}{{4}{10}{Edges on one matching path annotated with \texttt {pathlab}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting components by node regex (left) and from existing selection (right).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:components}{{5}{10}{Selecting components by node regex (left) and from existing selection (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual attrs set then cleared on selected nodes/edges.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:visattrs}{{6}{11}{Visual attrs set then cleared on selected nodes/edges}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: nodes with degree $\ge 3$ labeled \texttt  {degsel}. Right: 2-hop neighbour expansion labeled \texttt  {neigh}.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:deg-neigh}{{7}{12}{Left: nodes with degree $\ge 3$ labeled \texttt {degsel}. Right: 2-hop neighbour expansion labeled \texttt {neigh}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: nodes with indegree $\ge 2$ labeled \texttt  {indegsel}. Right: nodes with outdegree $=0$ labeled \texttt  {outdegsel}. Undirected edges count toward both in/out.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:indeg-outdeg}{{8}{13}{Left: nodes with indegree $\ge 2$ labeled \texttt {indegsel}. Right: nodes with outdegree $=0$ labeled \texttt {outdegsel}. Undirected edges count toward both in/out}{figure.8}{}}
\gdef \@abspage@last{13}
