digraph G {
    graph [nodesep=0.35, ranksep=0.5, splines=spline];
    node [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    edge [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx10 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx11 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx12 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx13 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx14 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx15 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx16 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx17 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx18 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx19 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx20 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx7 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx8 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    cx9 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx10 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx7 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx8 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    nx9 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    bx1 -> nx7 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 -> nx1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 -> nx5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 -> nx2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 -> nx3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 -> nx9 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 -> nx6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 -> nx10 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 -> nx8 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    bx1 -> nx4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx2 -> cx19 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx7 -> cx12 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx3 -> cx7 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx5 -> cx9 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx6 -> cx16 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx10 -> cx7 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx9 -> cx13 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx2 -> cx7 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx7 -> cx2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx1 -> cx11 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx3 -> cx4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx10 -> cx4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx9 -> cx17 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx3 -> cx14 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx10 -> cx2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx1 -> cx17 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx2 -> cx10 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx10 -> cx1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx10 -> cx20 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    nx1 -> cx12 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
}
