digraph greggle_regex_nfa {
  rankdir=LR;
  node [shape=circle, fontname="Helvetica"];
  edge [fontname="Helvetica"];
  start [shape=diamond, label="start"];

  q0 [shape=circle, label="q0"];
  q1 [shape=doublecircle, label="q1"];
  q2 [shape=circle, label="q2"];
  q3 [shape=circle, label="q3"];
  q4 [shape=circle, label="q4"];
  q5 [shape=circle, label="q5"];
  q6 [shape=circle, label="q6"];
  q7 [shape=circle, label="q7"];
  q8 [shape=circle, label="q8"];
  q9 [shape=circle, label="q9"];
  q10 [shape=circle, label="q10"];
  q11 [shape=circle, label="q11"];
  q12 [shape=circle, label="q12"];
  q13 [shape=circle, label="q13"];
  q14 [shape=circle, label="q14"];
  q15 [shape=circle, label="q15"];
  q16 [shape=circle, label="q16"];
  q17 [shape=circle, label="q17"];
  q18 [shape=circle, label="q18"];
  q19 [shape=circle, label="q19"];

  start -> q0;

  q0 -> q2 [label="eps"];
  q0 -> q10 [label="eps"];
  q2 -> q3 [label="p"];
  q3 -> q4 [label="eps"];
  q4 -> q5 [label="q"];
  q5 -> q6 [label="eps"];
  q6 -> q7 [label="r"];
  q7 -> q1 [label="eps"];
  q8 -> q9 [label="(negate s)"];
  q9 -> q8 [label="eps"];
  q9 -> q11 [label="eps"];
  q10 -> q8 [label="eps"];
  q10 -> q11 [label="eps"];
  q11 -> q18 [label="eps"];
  q12 -> q14 [label="eps"];
  q12 -> q16 [label="eps"];
  q13 -> q12 [label="eps"];
  q13 -> q19 [label="eps"];
  q14 -> q15 [label="t"];
  q15 -> q13 [label="eps"];
  q16 -> q17 [label="(all-of u v)"];
  q17 -> q13 [label="eps"];
  q18 -> q12 [label="eps"];
  q19 -> q1 [label="eps"];
}
