digraph greggle_regex_nfa {
  rankdir=LR;
  node [shape=circle, fontname="Helvetica"];
  edge [fontname="Helvetica"];
  start [shape=diamond, label="start"];

  q0 [shape=circle, label="q0"];
  q1 [shape=circle, label="q1"];
  q2 [shape=circle, label="q2"];
  q3 [shape=circle, label="q3"];
  q4 [shape=circle, label="q4"];
  q5 [shape=circle, label="q5"];
  q6 [shape=circle, label="q6"];
  q7 [shape=circle, label="q7"];
  q8 [shape=circle, label="q8"];
  q9 [shape=circle, label="q9"];
  q10 [shape=circle, label="q10"];
  q11 [shape=circle, label="q11"];
  q12 [shape=circle, label="q12"];
  q13 [shape=doublecircle, label="q13"];

  start -> q0;

  q0 -> q2 [label="eps"];
  q0 -> q4 [label="eps"];
  q1 -> q8 [label="eps"];
  q2 -> q3 [label="a"];
  q3 -> q1 [label="eps"];
  q4 -> q5 [label="(negate b)"];
  q5 -> q1 [label="eps"];
  q6 -> q7 [label="(some-of c d)"];
  q7 -> q6 [label="eps"];
  q7 -> q9 [label="eps"];
  q8 -> q6 [label="eps"];
  q8 -> q9 [label="eps"];
  q9 -> q12 [label="eps"];
  q10 -> q11 [label="(all-of x y)"];
  q11 -> q10 [label="eps"];
  q11 -> q13 [label="eps"];
  q12 -> q10 [label="eps"];
}
