digraph greggle_regex_nfa {
  rankdir=LR;
  node [shape=circle, fontname="Helvetica"];
  edge [fontname="Helvetica"];
  start [shape=diamond, label="start"];

  q0 [shape=doublecircle, label="q0"];
  q1 [shape=doublecircle, label="q1"];
  q2 [shape=doublecircle, label="q2"];
  q3 [shape=circle, label="q3"];

  start -> q0;

  q0 -> q1 [label="(some-of (all-of (negate a) (negate b)) (all-of (negate a) b))"];
  q0 -> q2 [label="(some-of (all-of a (negate b)) (all-of a b))"];
  q1 -> q1 [label="dot"];
  q2 -> q1 [label="(some-of (all-of (negate a) (negate b)) (all-of a (negate b)))"];
  q2 -> q3 [label="(some-of (all-of (negate a) b) (all-of a b))"];
  q3 -> q1 [label="dot"];
}
