digraph G {
    graph [nodesep=0.35, ranksep=0.5, splines=spline];
    node [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    edge [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_1_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_1_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_1_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_1_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_1_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_10_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_10_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_10_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_10_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_10_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_10_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_2_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_2_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_2_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_2_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_2_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_2_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_3_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_3_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_3_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_3_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_3_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_3_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_4_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_4_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_4_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_4_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_4_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_4_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_5_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_5_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_5_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_5_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_5_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_5_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_6_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_6_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_6_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_6_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_6_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_6_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_7_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_7_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_7_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_7_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_7_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_7_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_8_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_8_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_8_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_8_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_8_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_8_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_9_1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_9_2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_9_3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_9_4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_9_5 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_9_6 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    g_1_1 -> g_2_1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_1 -> g_1_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_2 -> g_2_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_2 -> g_1_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_3 -> g_2_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_3 -> g_1_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_4 -> g_2_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_4 -> g_1_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_5 -> g_2_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_5 -> g_1_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_1_6 -> g_2_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_1 -> g_3_1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_1 -> g_2_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_2 -> g_3_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_2 -> g_2_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_3 -> g_3_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_3 -> g_2_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_4 -> g_3_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_4 -> g_2_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_5 -> g_3_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_5 -> g_2_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_2_6 -> g_3_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_1 -> g_4_1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_1 -> g_3_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_2 -> g_4_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_2 -> g_3_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_3 -> g_4_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_3 -> g_3_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_4 -> g_4_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_4 -> g_3_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_5 -> g_4_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_5 -> g_3_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_3_6 -> g_4_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_1 -> g_5_1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_1 -> g_4_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_2 -> g_5_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_2 -> g_4_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_3 -> g_5_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_3 -> g_4_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_4 -> g_5_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_4 -> g_4_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_5 -> g_5_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_5 -> g_4_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_4_6 -> g_5_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_1 -> g_6_1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_1 -> g_5_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_2 -> g_6_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_2 -> g_5_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_3 -> g_6_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_3 -> g_5_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_4 -> g_6_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_4 -> g_5_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_5 -> g_6_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_5 -> g_5_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_5_6 -> g_6_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_1 -> g_7_1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_1 -> g_6_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_2 -> g_7_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_2 -> g_6_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_3 -> g_7_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_3 -> g_6_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_4 -> g_7_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_4 -> g_6_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_5 -> g_7_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_5 -> g_6_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_6_6 -> g_7_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_1 -> g_8_1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_1 -> g_7_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_2 -> g_8_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_2 -> g_7_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_3 -> g_8_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_3 -> g_7_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_4 -> g_8_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_4 -> g_7_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_5 -> g_8_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_5 -> g_7_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_7_6 -> g_8_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_1 -> g_9_1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_1 -> g_8_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_2 -> g_9_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_2 -> g_8_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_3 -> g_9_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_3 -> g_8_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_4 -> g_9_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_4 -> g_8_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_5 -> g_9_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_5 -> g_8_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_8_6 -> g_9_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_1 -> g_10_1 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_1 -> g_9_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_2 -> g_10_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_2 -> g_9_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_3 -> g_10_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_3 -> g_9_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_4 -> g_10_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_4 -> g_9_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_5 -> g_10_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_5 -> g_9_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_9_6 -> g_10_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_10_1 -> g_10_2 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_10_2 -> g_10_3 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_10_3 -> g_10_4 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_10_4 -> g_10_5 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    g_10_5 -> g_10_6 [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
}
