digraph find_path_node_pred {
    graph [nodesep=0.35, ranksep=0.5, splines=spline];
    node [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, shape=box, style="rounded,filled"];
    edge [arrowsize=0.8, color="#4a6fa5", penwidth=1.2];
    n1 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, label=SRC, shape=box, style="rounded,filled"];
    n2 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, label=MID, shape=box, style="rounded,filled"];
    n3 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, label=TARGET, shape=box, style="rounded,filled"];
    n4 [color="#4a6fa5", fillcolor="#e6f2ff", fontname=Helvetica, fontsize=10, label=OTHER, shape=box, style="rounded,filled"];
    n1 -> n2 [label="a,pathlab"];
    n2 -> n3 [label="a,pathlab"];
    n2 -> n4 [label=a];
}
