DONT_FAIL_ON_DIFF
DONT_FAIL_ON_ERROR
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.trading:TradingSystem >----------------------
[INFO] Building TradingSystem 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Parameter 'replImplementation' is unknown for plugin 'clojure-maven-plugin:1.8.4:compile (compile-clojure)'
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ TradingSystem ---
[INFO] Deleting C:\Git\jmtools\development_tools\CovForDistributedSystems\JavaAppWithUdpProbes\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ TradingSystem ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Git\jmtools\development_tools\CovForDistributedSystems\JavaAppWithUdpProbes\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ TradingSystem ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 12 source files to C:\Git\jmtools\development_tools\CovForDistributedSystems\JavaAppWithUdpProbes\target\classes
[INFO] 
[INFO] --- clojure:1.8.4:compile (compile-clojure) @ TradingSystem ---
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ TradingSystem ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Git\jmtools\development_tools\CovForDistributedSystems\JavaAppWithUdpProbes\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ TradingSystem ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 3 source files to C:\Git\jmtools\development_tools\CovForDistributedSystems\JavaAppWithUdpProbes\target\test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ TradingSystem ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.trading.domain.mprewriterTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.142 s -- in com.trading.domain.mprewriterTest
[INFO] Running com.trading.messagehandler.MarketDataHandlerImplTest
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:47.502000, symbol='AAPL', price=150.5, size=100, flags='X,Y,Z'}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:47.503000, symbol='AAPL', price=151.0, size=200, flags='X,P'}
LargestTradePerFlagForSingleSymbol.java:41: [ERROR]Trade Trade{timestamp=2025-11-09 20:21:47.503000, symbol='AAPL', price=151.0, size=200, flags='X,P'} has an unknown flag P
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:47.503000, symbol='AAPL', price=152.0, size=500, flags='Y,Q'}
LargestTradePerFlagForSingleSymbol.java:41: [ERROR]Trade Trade{timestamp=2025-11-09 20:21:47.503000, symbol='AAPL', price=152.0, size=500, flags='Y,Q'} has an unknown flag Q
MarketDataCalculatorImpl.java:43: [INFO]Processing quote Quote{timestamp=2025-11-09 20:21:47.511000, symbol='AAPL', bidPrice=149.5, bidSize=300, askPrice=151.5, askSize=300, midPrice=150.5}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:47.513000, symbol='META', price=700.0, size=50, flags='X,Y,Z'}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:47.513000, symbol='META', price=701.0, size=100, flags='X,P'}
LargestTradePerFlagForSingleSymbol.java:41: [ERROR]Trade Trade{timestamp=2025-11-09 20:21:47.513000, symbol='META', price=701.0, size=100, flags='X,P'} has an unknown flag P
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:47.513000, symbol='META', price=702.0, size=255, flags='Y,Q'}
LargestTradePerFlagForSingleSymbol.java:41: [ERROR]Trade Trade{timestamp=2025-11-09 20:21:47.513000, symbol='META', price=702.0, size=255, flags='Y,Q'} has an unknown flag Q
MarketDataCalculatorImpl.java:43: [INFO]Processing quote Quote{timestamp=2025-11-09 20:21:47.513000, symbol='META', bidPrice=702.5, bidSize=400, askPrice=705.5, askSize=300, midPrice=704.0}
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.094 s -- in com.trading.messagehandler.MarketDataHandlerImplTest
[INFO] Running com.trading.service.MarketDataCalculatorImplTest
MarketDataCalculatorImpl.java:43: [INFO]Processing quote Quote{timestamp=2025-11-09 20:21:48.571000, symbol='AAPL', bidPrice=149.5, bidSize=500, askPrice=151.5, askSize=300, midPrice=150.5}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.577000, symbol='AAPL', price=150.5, size=100, flags='X,Y'}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.585000, symbol='AAPL', price=151.0, size=200, flags='X,Y'}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.587000, symbol='AAPL', price=152.0, size=500, flags='Y'}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.605000, symbol='AAPL', price=150.5, size=100, flags='X,Y,W'}
LargestTradePerFlagForSingleSymbol.java:41: [ERROR]Trade Trade{timestamp=2025-11-09 20:21:48.605000, symbol='AAPL', price=150.5, size=100, flags='X,Y,W'} has an unknown flag W
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.607000, symbol='AAPL', price=151.0, size=200, flags='X,Y,Q'}
LargestTradePerFlagForSingleSymbol.java:41: [ERROR]Trade Trade{timestamp=2025-11-09 20:21:48.607000, symbol='AAPL', price=151.0, size=200, flags='X,Y,Q'} has an unknown flag Q
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.611000, symbol='AAPL', price=152.0, size=500, flags='Y'}
MarketDataCalculatorImpl.java:43: [INFO]Processing quote Quote{timestamp=2025-11-09 20:21:48.619000, symbol='AAPL', bidPrice=149.5, bidSize=500, askPrice=151.5, askSize=300, midPrice=150.5}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.625000, symbol='AAPL', price=150.5, size=100, flags='X,Y,W'}
LargestTradePerFlagForSingleSymbol.java:41: [ERROR]Trade Trade{timestamp=2025-11-09 20:21:48.625000, symbol='AAPL', price=150.5, size=100, flags='X,Y,W'} has an unknown flag W
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.627000, symbol='AAPL', price=151.0, size=200, flags='X,Y'}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.629000, symbol='AAPL', price=152.0, size=500, flags='Y'}
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.637000, symbol='AAPL', price=150.5, size=100, flags='X,Y,W'}
LargestTradePerFlagForSingleSymbol.java:41: [ERROR]Trade Trade{timestamp=2025-11-09 20:21:48.637000, symbol='AAPL', price=150.5, size=100, flags='X,Y,W'} has an unknown flag W
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.641000, symbol='AAPL', price=151.0, size=200, flags='X,Y,Q'}
LargestTradePerFlagForSingleSymbol.java:41: [ERROR]Trade Trade{timestamp=2025-11-09 20:21:48.641000, symbol='AAPL', price=151.0, size=200, flags='X,Y,Q'} has an unknown flag Q
MarketDataCalculatorImpl.java:33: [INFO]Processing trade Trade{timestamp=2025-11-09 20:21:48.651000, symbol='AAPL', price=152.0, size=500, flags='Y'}
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.109 s -- in com.trading.service.MarketDataCalculatorImplTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ TradingSystem ---
[INFO] Building jar: C:\Git\jmtools\development_tools\CovForDistributedSystems\JavaAppWithUdpProbes\target\TradingSystem-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.774 s
[INFO] Finished at: 2025-11-09T20:21:50Z
[INFO] ------------------------------------------------------------------------
Response from child : [TCP] Listening on port 8084...
[UDP] Listening on port 8083...
Welcome to Analytics Engine Shell. :help for commands.
admin> [LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=1: message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=1: age.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log 
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=1: this is a short log message.
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=1: this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log mess
Hit Records Map:
AppID      InstanceID   ThreadID     StackDepth   LocationID   Count     
--------------------------------------------------------------------------------
12345      2            1            3            20001        1         
12345      2            19           2            20003        2         
12345      2            19           2            20004        2         
12345      2            19           2            20002        6         
12345      2            1            2            10008        2         
12345      2            1            2            20005        13        
12345      2            1            2            10007        2         
12345      2            1            2            20004        2         
12345      2            1            4            10001        1         
12345      2            1            2            20003        4         
12345      2            1            2            20002        12        
12345      2            1            3            10002        1         
12345      2            1            2            20001        6         
12345      2            1            1            101          1         
12345      2            1            2            10010        9         
12345      2            1            2            10004        6         
12345      2            1            2            20007        5         
12345      2            1            2            10005        6         
12345      2            1            2            20006        2         
admin> 
[TCP] Listening on port 8084...
[UDP] Listening on port 8083...
Welcome to Analytics Engine Shell. :help for commands.
admin> [LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=1: message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=1: age.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log 
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=1: this is a short log message.
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=1: this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log message.this is a long log mess
Hit Records Map:
AppID      InstanceID   ThreadID     StackDepth   LocationID   Count     
--------------------------------------------------------------------------------
12345      2            1            3            20001        1         
12345      2            19           2            20003        2         
12345      2            19           2            20004        2         
12345      2            19           2            20002        6         
12345      2            1            2            10008        2         
12345      2            1            2            20005        13        
12345      2            1            2            10007        2         
12345      2            1            2            20004        2         
12345      2            1            4            10001        1         
12345      2            1            2            20003        4         
12345      2            1            2            20002        12        
12345      2            1            3            10002        1         
12345      2            1            2            20001        6         
12345      2            1            1            101          1         
12345      2            1            2            10010        9         
12345      2            1            2            10004        6         
12345      2            1            2            20007        5         
12345      2            1            2            10005        6         
12345      2            1            2            20006        2         
admin> 
Response from child : Bye!

Bye!


