DONT_FAIL_ON_DIFF
DONT_FAIL_ON_ERROR
Response from child : [UDP] Listening on port 8083...
[TCP] Listening on port 8084...
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: Java fractal demo: starting Mandelbrot render
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 0
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 50
Welcome to Analytics Engine Shell. :help for commands.
admin> [LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 100
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 150
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 200
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 250
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 300
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 350
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 400
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 450
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 500
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 550
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: Java fractal demo: wrote fractal_java.ppm
Hit Records Map:
AppID      InstanceID   ThreadID     StackDepth   LocationID   Count     
--------------------------------------------------------------------------------
12345      2            1            2            2001         600       
12345      2            1            2            2000         1         
12345      2            1            2            2003         480000    
12345      2            1            2            2002         480000    
admin> 
[UDP] Listening on port 8083...
[TCP] Listening on port 8084...
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: Java fractal demo: starting Mandelbrot render
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 0
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 50
Welcome to Analytics Engine Shell. :help for commands.
admin> [LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 100
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 150
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 200
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 250
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 300
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 350
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 400
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 450
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 500
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: fractal_demo: row 550
[LOG] AppID=12345 InstanceID=2 ThreadID=1 StackDepth=2: Java fractal demo: wrote fractal_java.ppm
Hit Records Map:
AppID      InstanceID   ThreadID     StackDepth   LocationID   Count     
--------------------------------------------------------------------------------
12345      2            1            2            2001         600       
12345      2            1            2            2000         1         
12345      2            1            2            2003         480000    
12345      2            1            2            2002         480000    
admin> 
Response from child : Bye!

Bye!


