DONT_FAIL_ON_DIFF
DONT_FAIL_ON_ERROR
Response from child : [TRACE] Writing to hits-1762719720885.trace
Molt admin shell. Type `exit` to quit.
admin> [TCP] Listening on port 8084
[UDP] Listening on port 8083
[LOG] app=12345 inst=2 thread=702844599 sd=1 : Hello from C++!
CONTEXTS 1
1 default
HITS 30
1 102 1
1 118 1
1 119 1
1 110 1
1 124 1
1 127 1
1 108 1
1 100 1
1 115 1
1 113 1
1 122 1
1 104 1
1 105 1
1 121 1
1 106 1
1 129 1
1 125 1
1 109 1
1 103 1
1 126 1
1 107 1
1 123 1
1 114 1
1 112 1
1 116 1
1 128 1
1 101 1
1 120 1
1 111 1
1 117 1

admin> 
[TRACE] Writing to hits-1762719720885.trace
Molt admin shell. Type `exit` to quit.
admin> [TCP] Listening on port 8084
[UDP] Listening on port 8083
[LOG] app=12345 inst=2 thread=702844599 sd=1 : Hello from C++!
CONTEXTS 1
1 default
HITS 30
1 102 1
1 118 1
1 119 1
1 110 1
1 124 1
1 127 1
1 108 1
1 100 1
1 115 1
1 113 1
1 122 1
1 104 1
1 105 1
1 121 1
1 106 1
1 129 1
1 125 1
1 109 1
1 103 1
1 126 1
1 107 1
1 123 1
1 114 1
1 112 1
1 116 1
1 128 1
1 101 1
1 120 1
1 111 1
1 117 1

admin> 
Response from child : 


